{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "drerries-ai",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dev-local.js"],
      "cwd": "backend",
      "port": 3000
    }
  ]
}
